# Slideshow command plugin for Sublime Text 2

This plugin lets You quickly convert your markdown file to html by slideshow.

Things you can do with this plugin are:

- build your markdown
- set default template from installed templates

## What is slideshow(S9)?

You have to set-up slideshow command on your PC.
Please see detail information below website.

[slideshow](http://slideshow.rubyforge.org)

If you had installed slideshow, please check below command on your terminal.

    # slideshow --version

## How to install

### Package Control

You can install it from [Package Control](https://sublime.wbond.net). This method will allow ou to keep the plugin up to date with the latest changes.


### Clone from GitHub

You can also just clone the repo to your package directory if for some reason you do not wish to use package control.

    # git clone git://github.com/Seasons7/sublime-slideshow

## How to use it

### Build your markdown

- Method1 : Show command palette... and type `Slideshow: Build`

- Method2 : Short cut command `Cmd+Ctrl+Shift+s` 


### Set default template

- Method1 : Show command palette... and type `Slideshow: Select template`

## License

All of source codes are licensed under the MIT license.

Copyright (c) 2013 Keisuke Hata

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.